DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:PORT/DB_NAME?schema=public"
BOT_TOKEN="TELEGRAM_BOT_TOKEN_FROM_BOTFATHER"
ADMIN_SECRET="YOUR_PASSWORD"
CHANNEL_SECRET="YOUR_PASSWORD"
GEMINI_API_KEY="GEMINI_API_KEY"
